<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/BLUE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#0000ff"
        android:padding="20sp"
        android:text="BLUE"
        />
    <TextView
        android:id="@+id/GREEN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GREEN"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/BLUE"
        android:padding="20sp"
        android:background="#00ff00"
        android:layout_marginLeft="20px"
        />
    <TextView
        android:id="@+id/INDIGO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20px"
        android:layout_toRightOf="@+id/BLUE"
        android:layout_centerVertical="true"
        android:text="INDIGO"
        android:background="#4A0084"
        android:padding="20sp"
        />
        <TextView
            android:id="@+id/ORANGE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ORANDE"
            android:background="#FFA600"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="20sp"
            />
    <TextView
        android:id="@+id/RED"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RED"
        android:padding="20sp"
        android:background="#FF0000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        />
    <TextView
        android:id="@+id/YELLOW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YELLOW"
        android:background="#FFFF00"
        android:padding="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/VIOLET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIOLET"
        android:padding="20sp"
        android:background="#EF82EF"
        android:layout_alignBottom="@+id/BLUE"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        />
</RelativeLayout>
